{
    "name": "SASUKE CRASH Gen 3 V5",
    "version": "4.0.0",
    "description": "Bot bug 2025",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device",
        "KyuuRzy",
        "kiuur",
        "ErlanggaDeveloper"
    ],
    "author": "Erlangga Developer",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "github:kangfarrel/felzar-Baileys",
        "awesome-phonenumber": "^2.70.0",
        "axios": "^1.8.3",
        "btch-downloader": "^3.7.18",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "colors": "latest",
        "crypto": "^1.0.1",
        "didyoumean": "^1.2.2",
        "fluent-ffmpeg": "latest",
        "fs": "0.0.1-security",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.3",
        "js-confuser": "^2.0.0",
        "logger": "^0.0.1",
        "moment-timezone": "^0.5.34",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.1.1",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "sharp": "^0.32.6",
        "similarity": "^1.2.1",
        "stream": "^0.0.3",
        "util": "^0.12.4",
        "yt-search": "^2.12.1"
    }
}
